
@startuml c12 Comprar Libro - Flujo normal

title c12 Comprar Libro - Flujo normal

actor Cliente as c
participant Libreria as l
participant "cliente:Cliente" as cliente
participant "compra:CompraStock" as compra
participant "libro:Libro" as libro
participant "ingreso:Ingreso" as ingreso
participant "cuenta:Cuenta" as cuenta
participant "categoria:Categoria" as categoria
participant "vip:ClienteVIP" as vip
participant "normal:ClienteNormal" as normal
participant "oferta:Oferta" as oferta

activate c
c -> l : libros = iniciar_compra(cliente)
activate l
    l -> l : almacenar_en_sesion(cliente)
    l -> l : libros_disponibles = buscar_libros_disponibles()
    activate l
    loop libro in libros
        l -> libro : libro.agregate_si_hay_stock(libros_disponibles)
    end
    deactivate l
    c <-- l : libros_disponibles
deactivate l

c -> l : seleccionar_libro(libro)
activate l
    l -> l : cliente = obtener_cliente_de_sesion()
    l -> cliente : comprar(libro)
    activate cliente
        cliente -> compra ** : crear
        cliente -> compra : calcular_costo(cliente, libro)
        note right : c13 - Calcular Costo\nen vez de ponerle una ref lo diagramo aca para que se pueda ver la interacción entre las clases\ny como distribuí la lógica del cálculo del costo
        activate compra
            'el costo depende del tipo de libro y del tipo de cliente
            compra -> libro : costo_total = calcular_costo(cliente)
            note right: El libro sabe como calcular costo+comisión+envío\nIngreso sabe el costo\npor ahi este algoritmo debería corresponder a la compra?
            activate libro
                libro -> ingreso : costo = costo()
                activate ingreso
                    libro <-- ingreso : costo
                deactivate ingreso
                libro -> libro : comision = calcular_comision(costo)

                alt instance(libro) == Impreso
                    libro -> cliente : costo_envio = costo_envio()
                    activate cliente
                        cliente -> categoria : costo_envio = costo_envio()
                        note right : el costo depende de la categoría del cliente
                        activate categoria

                            'cliente <-- categoria
                        deactivate categoria

                        libro <-- cliente
                    deactivate cliente
                end
                note right: aca uso polimorfismo como patrón de diseño

                libro -> libro : costo_total = costo_envio + comision + costo

                compra <-- libro : costo_total
            deactivate libro

            cliente <-- compra
        deactivate compra
        cliente -> cliente : agregar(compra)

        l <-- cliente : compra
    deactivate cliente

    loop oferta in ofertas
        l -> oferta : calcular_descuento(compra)
        activate oferta
            oferta -> compra : obtener_fecha()
            activate compra
                oferta <-- compra : fecha
            deactivate compra

            note right : evalúo si la oferta es esta activa\ny aplica a la compra
            alt fecha > fecha_inicio and fecha < fecha_fin
                oferta -> oferta : aplicar_descuento(compra)
                activate oferta
                    oferta -> compra : aplicar_descuento(costo_actualizado)
                    activate compra
                    deactivate compra
                deactivate oferta
                note right : se calcula el costo y \nse actualiza el monto dentro de la compra
            end

            l <-- oferta
        deactivate oferta
    end

    return compra
deactivate l

c -> l : confirmar_compra(compra)
note right : si al cliente le parece correcto el monto confirma la compra
activate l
    l -> l : cliente = obtener_cliente_de_sesion()

    l -> compra : confirmar(cliente)
    activate compra
        note right : c9 - Actualizar Stock\nes tan simple que no valía la pena ponerle una ref.
        compra -> libro : actualizar_stock(cantidad)
        activate libro
            note right : se descuenta del stock la \ncantidad de libros indicada
            compra <-- libro
        deactivate libro

        compra -> cliente : descontar_monto(monto)
        activate cliente
            cliente -> cuenta : ok = descontar_monto(monto)
            activate cuenta
                cliente <-- cuenta : ok
            deactivate cuenta
            
            compra <-- cliente : ok
        deactivate cliente

        l <-- compra : ok
    deactivate compra

    l -> cliente : cambiar_categoria()
    activate cliente
        cliente -> cliente : compras_filtradas = obtener_compras_desde(fecha_inicio)
        activate cliente
            loop compra in compras
                cliente -> compra : agregate_si_fecha(fecha_inicio, compras_filtradas)
                activate compra
                deactivate compra
            end
        deactivate cliente


        cliente -> cliente : evaluar_categoria(compras_filtrada)
        activate cliente
            alt condicion_vip && categoría_actual != ClienteVIP
                cliente -> vip ** : crear
                cliente -> cliente : set_categoria(vip)
            end

            alt condicion_normal && categoría_actual != ClienteNormal
                cliente -> normal ** : crear
                cliente -> cliente : set_categoria(normal)
            end
        deactivate cliente
        note right : se evalúa que tipo de cateogía crear\nesa lógica la tiene el cliente

        
        l <-- cliente
    deactivate cliente

    c <-- l
deactivate l

deactivate c

@enduml


@startuml cambiar_categoria_cliente_logica_en_cliente

title Cambia a vip si las compras con > 5000 ultimo mes\nCambia a normal si hace 3 meses que no compra

participant Libreria as l
participant "cliente:Cliente" as cliente
participant "categoria:Categoria" as categoria
participant "vip:ClienteVIP" as vip
participant "normal:ClienteNormal" as normal

l -> cliente : cambiar_categoria()
activate cliente
    cliente -> cliente : compras_filtradas = obtener_compras_desde(fecha_inicio)
    activate cliente
        loop compra in compras
            cliente -> compra : agregate_si_fecha(fecha_inicio, compras_filtradas)
            activate compra
            deactivate compra
        end
    deactivate cliente


    cliente -> cliente : evaluar(compras_filtrada)
    activate cliente
        alt condicion_vip
            cliente -> vip ** : crear
            cliente -> cliente : asignar_categoria(vip)
        end

        alt condicion_normal
            cliente -> normal ** : crear
            cliente -> cliente : asignar_categoria(normal)
        end
    deactivate cliente
    note right : se evalúa que tipo de cateogía crear\nesa lógica la tiene el cliente

    
    l <-- cliente
deactivate cliente

@enduml


@startuml cambiar_categoria_cliente

title Cambia a vip si las compras con > 5000 ultimo mes\nCambia a normal si hace 3 meses que no compra

participant Libreria as l
participant "cliente:Cliente" as cliente
participant "categoria:Categoria" as categoria
participant "<<abstract>>\n:Categoria" as ccategoria
participant "vip:ClienteVIP" as vip
participant "normal:ClienteNormal" as normal

l -> cliente : cambiar_categoria()
activate cliente
    cliente -> cliente : compras_filtradas = obtener_compras_desde(fecha_inicio)
    activate cliente
        loop compra in compras
            cliente -> compra : agregate_si_fecha(fecha_inicio, compras_filtradas)
            activate compra
            deactivate compra
        end
    deactivate cliente
    cliente -> cliente : categoria = obtener_categoria()
    activate cliente
    deactivate cliente

    cliente -> categoria : cambiar_categoria(cliente, compras_filtradas)
    activate categoria
        categoria -> categoria : mantener = evaluar(compras_filtradas)
        alt !mantener
            categoria -> ccategoria : crear_y_asignar_categoria(cliente, compras_filtradas)
            activate ccategoria
                loop c in subclass(Categoria)
                    ccategoria -> ccategoria : ok = c.evaluar(compras_filtradas)
                    alt ok && c == ClienteNormal
                        ccategoria -> normal ** : crear
                        ccategoria -> cliente : asignar_categoria(normal)
                        activate cliente
                        deactivate cliente
                    else ok && c == ClienteVIP
                        ccategoria -> vip ** : crear
                        ccategoria -> cliente : asignar_categoria(vip)
                        activate cliente
                        deactivate cliente
                    end
                end
            deactivate ccategoria
        end
        cliente <-- categoria
    deactivate categoria
    l <-- cliente
deactivate cliente

@enduml


